.twoColGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

@media (min-width: 50em) {
  .twoColGridCon {
    grid-template-columns: 1fr 1fr;
  }
}
.twoColGrid {
  text-align: center;
  padding: 1em 0;
}

.pageheader {
  margin-bottom: 0;
  max-width: 100vw;
  padding: 5em;
  background-color: rgb(41, 40, 42);
  background-image: linear-gradient(to right, rgb(239, 65, 41), rgb(72, 63, 138));
}

.pageheadertext {
  position: absolute;
  top: 30%;
  left: 5%;
  color: white;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  text-transform: capitalize;
  z-index: 2;
}
.pageheadertext span {
  color: rgb(41, 40, 42);
}

.emphasis {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 1rem;
  line-height: 1.75;
  text-align: left;
}

.sectiontext {
  font-size: 2.5rem;
  font-family: "Bodoni";
  font-weight: 500;
  text-align: center;
  margin: 2em;
  color: rgb(41, 40, 42);
  text-transform: capitalize;
  font-weight: 900;
}

.sectiontextleft {
  font-size: 2.5rem;
  font-family: "Bodoni";
  font-weight: 700;
  text-align: left;
  margin: 2em 0;
  text-transform: capitalize;
}

.sectiontextleftfirst {
  font-size: 2.5rem;
  font-family: "Bodoni";
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
  margin: 0 0 2em 0;
}

.introtext {
  font-family: "Lato";
  font-size: 1.5rem;
  line-height: 2;
  text-align: center;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.detailstext {
  font-family: "Lato";
  font-size: 1rem;
  line-height: 2.5;
  text-align: left;
  margin-bottom: 1.5rem;
}

.head {
  font-size: 1rem;
  color: hotpink;
}

.secondaryheading {
  margin: 2em 0;
  font-family: "Lato";
  font-size: 1.25rem;
  font-weight: bold;
}

.schoolheading {
  margin: 4em 0 4em 0;
  font-family: "Lato";
  font-size: 1.25rem;
  font-weight: bold;
}

.adminHome {
  margin-bottom: 8rem;
  height: 100%;
}

.topHeader {
  position: relative;
  color: white;
}
.topHeader img {
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.topHeaderTitle {
  position: absolute;
  padding: 35px;
  text-transform: uppercase;
  width: 420px;
  top: 250px;
  right: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.applicationInstructions {
  padding: 10px 20%;
  margin-bottom: 8rem;
  line-height: 1.5rem;
}

.applicationInstructions h3 {
  color: #cc6330;
}

.icon {
  width: 70px;
  height: 70px;
  text-align: center;
  padding-bottom: 1.5rem;
}

.iconsection {
  margin: 3rem 0;
}

.iconfont {
  font-size: 1.25rem;
  font-weight: 500;
}

.iconfontemp {
  font-size: 1.5rem;
  color: #cc6330;
}

.steps {
  font-size: 1.25rem;
}

.stepsnum {
  font-size: 3rem;
  color: #cc6330;
}

.stepstext {
  font-size: 1.25rem;
  margin: 2em;
}

/* Apply Page */
.sectionIntro {
  font-size: 2rem;
}
.sectionIntro .text {
  font-size: 1.15rem;
  line-height: 2;
  text-align: left;
}

.sectionOnlineApp {
  padding: 5rem 10rem 8rem 10rem;
  margin: 0;
}

.sectionPaperBased {
  padding: 5rem 10rem 8rem 10rem;
  margin: 0;
}

.sectionContactAdmin {
  padding: 5rem 10rem 8rem 10rem;
  margin: 0;
}

/*4 columns change name*/
.disclaimer {
  font-size: 1.2rem;
  line-height: 2;
  font-style: italic;
  font-weight: 500;
}

.fourColGridCon {
  display: grid;
  gap: 4rem;
  grid-gap: 1rem;
}

@media (min-width: 50em) {
  .fourColGridCon {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .fourColGrid {
    text-align: center;
    padding: 1.25em 0;
    font-size: 1.5rem;
    padding: 1em;
  }
  .sectionfeesintro {
    margin: 7rem;
  }
  .link {
    margin: 0;
    padding: 0;
  }
  .sectiontuition {
    margin: 3rem 8rem;
    align-items: center;
  }
  .cardCon {
    height: 100px;
    width: 300px;
    background-image: linear-gradient(to right, rgb(104, 91, 199), rgb(72, 63, 138));
    color: black;
    padding: 10px;
    box-shadow: 5px 10px 18px rgba(67, 63, 64, 0.9);
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    margin: 0;
  }
  .cardCon:hover {
    color: white;
    background-image: linear-gradient(to right, #cc6330, rgb(254, 80, 0));
    background-color: rgb(41, 40, 42);
  }
  .cardCon .cardtext {
    font-size: 1.25rem;
    color: black;
    padding: 1em 0;
  }
  .sectionmethodofpayment {
    margin: 7rem;
    font-size: 1.5rem;
    font-family: "Lato";
  }
  .secondheading {
    font-size: 1.25rem;
    line-height: 2;
    text-align: left;
    font-family: "Lato";
    margin: 1rem 0;
    font-weight: bold;
  }
  .accordiantext {
    font-size: 1.25rem;
    line-height: 2;
    text-align: left;
    padding: 1rem;
    font-family: "Lato";
  }
  .sectionfinsupport {
    margin: 7rem;
  }
  .sectionfinsupport .accordiantext {
    font-size: 1.25rem;
    line-height: 1.75;
    padding: 1rem;
    font-family: "Lato";
  }
  .sectionfinsupport .emphasis {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1rem;
    line-height: 1.75;
    text-align: left;
  }
  .entryreq {
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .entryreq .list {
    margin-left: 2rem;
    font-size: 1.2rem;
  }
  .entryreq .list .items {
    list-style-type: square;
    margin: 0.6rem 0;
    line-height: 1.5;
  }
  .entryreq .list .itemstick {
    list-style-image: url(../../public/images/admissions/tick.svg);
    margin: 0.3rem 2rem;
    line-height: 1.5;
  }
  .entryreq .list .items::marker {
    color: #cc6330;
  }
  .entryreq .list .items:last-child {
    margin-bottom: 2rem;
  }
  .sectionBeforepay {
    background-color: whitesmoke;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .text {
    font-size: 1.15rem;
    line-height: 2;
  }
  .sectionViewcashier {
    background-color: whitesmoke;
  }
  .sectionPayonline {
    background-color: whitesmoke;
  }
  .sectionPaypersonalonline {
    background-color: whitesmoke;
  }
  .sectionInterbank {
    background-color: whitesmoke;
  }
  .sectionDirectdeposit {
    background-color: whitesmoke;
  }
  .sectionAfterpay {
    background-color: whitesmoke;
  }
  .feetwoColCon {
    display: grid;
    gap: 8rem;
    grid-gap: 2rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
@media (min-width: 50em) and (min-width: 40rem) {
  .feetwoColCon {
    grid-template-columns: 20% 80%;
  }
}
@media (min-width: 50em) {
  .feetwoColGrid {
    text-align: center;
    font-size: 1.5rem;
    align-items: center;
  }
  .number {
    font-size: 10rem;
  }
  .downloads {
    text-align: left;
    font-size: 1.25rem;
    float: right;
  }
  .downloadsDoc {
    text-align: right;
    font-size: 1.25rem;
    text-decoration: underline;
    text-underline-position: under;
    padding: 1rem 2rem 0 1rem;
    color: #cc6330;
    float: right;
  }
  .downloadicon {
    width: 40px;
    height: 40px;
  }
  .linkingto {
    text-decoration: underline;
    text-underline-position: under;
    color: rgb(62, 19, 83);
  }
  .icon {
    width: 70px;
    height: 70px;
    top: 50%;
    text-align: center;
  }
  .feesreq {
    font-size: 1.25rem;
  }
  .feesreq .feeslist {
    margin-left: 2rem;
    font-size: 1.25rem;
  }
  .feesreq .feeslist .feesitems {
    list-style-type: square;
    margin: 0.5rem 1.25rem;
    text-align: left;
  }
  .feesreq .feeslist .feesitems::marker {
    color: #cc6330;
  }
  .feesreq .feeslist .feesitems:last-child {
    margin-bottom: 2rem;
  }
  .howtoemphasis {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.75;
    text-align: left;
  }
  .sectionIntrotransfer {
    margin: 4rem 7rem;
  }
  .sectionQuestions {
    margin: 4rem 7rem;
  }
  .sectionHowTo {
    margin: 4rem 7rem;
  }
  .sectionExemptionListGce {
    margin: 4rem 7rem;
  }
  .sectionExemptionListCape {
    margin: 4rem 7rem;
  }
  .sectionExemptionListCape .secondheading {
    font-size: 1.15rem;
    line-height: 2;
    text-align: left;
    font-family: "Lato";
    margin-bottom: 2rem;
  }
  .sectionExemptionListCape .emphasis {
    font-size: 1.1rem;
    line-height: 1.75;
    font-family: "Lato";
    color: #cc6330;
    text-align: left;
  }
  .sectionExemptionListCape .twoColGridCon {
    display: grid;
    gap: 8rem;
    grid-gap: 2rem;
  }
}
@media (min-width: 50em) and (min-width: 50em) {
  .sectionExemptionListCape .twoColGridCon {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 50em) {
  .sectionExemptionListCape .twoColGrid {
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;
  }
  .threeColGridCon {
    display: grid;
    gap: 8rem;
    grid-gap: 2rem;
  }
}
@media (min-width: 50em) and (min-width: 50em) {
  .threeColGridCon {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.threeColGrid {
  text-align: center;
  padding: 1.5em 0;
  font-size: 1.5rem;
}

.stepicon {
  font-size: 20px;
}

.stepfont {
  font-size: 1.2rem;
}

.sectionFirstTime {
  margin: 3em 7em;
  font-size: 1.5rem;
}

.sectionVisit {
  margin: 0 0 0 7em;
}

.sectionHowtoapply {
  margin: 3rem 7rem;
}

.sectionTimeline {
  margin: 3rem 7rem;
}

.sectionRequired {
  margin: 3rem 7rem;
}

.sectionCheckList {
  margin: 3rem 7rem;
  background-color: whitesmoke;
}

.checklist {
  margin: 3rem 0 3rem 0;
}
.checklist .imgtick {
  text-align: left;
}
.checklist .heading {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-left: 1rem;
}
.checklist .text {
  font-size: 1.15rem;
  line-height: 2;
  font-family: "Lato";
  margin-top: 1rem;
  text-align: left;
}

.sectionNextstep {
  margin: 3rem 7rem;
}

.sectionContact {
  margin: 3rem 7rem;
}
.sectionContact .icon {
  width: 70px;
  height: 70px;
}
.sectionContact .iconsection {
  margin: 3rem 0;
}
.sectionContact .iconfont {
  font-size: 1.1rem;
}

.toplinksnav {
  display: flex;
  width: 50%;
  font-size: 1rem;
  font-weight: 700;
  color: #222222;
  margin-top: 0.5rem;
  margin-bottom: 0;
  text-align: left;
  padding: 1em;
}

.sectionforSideNav {
  margin-top: 1em;
  padding: 1em 4em;
}

.sectionIntroReg {
  margin: 0;
  padding: 5em;
}

.banner {
  font-size: 1.4rem;
  line-height: 2;
}

.bannerSub {
  background-color: rgb(41, 40, 42);
  color: white;
  font-weight: bolder;
  font-size: 1.4rem;
  opacity: 0.7;
  line-height: 2;
  font-style: cpatialize;
}

.bannerSub2 {
  background-color: rgb(41, 40, 42);
  color: white;
  font-size: 1.2rem;
  opacity: 0.7;
  line-height: 2;
  margin: 1.5rem 0;
  font-style: cpatialize;
}

.sectionPayment {
  margin: 0 auto;
}

.anchortag {
  text-decoration: underline;
  text-underline-position: below;
  text-underline-offset: 0.3rem;
  color: rgb(91, 104, 199);
}

.sectionStartappList {
  margin: 3rem 3rem;
  background-color: whitesmoke;
}
.sectionStartappList .checklist {
  margin: 2rem 0 2rem 0;
}
.sectionStartappList .checklist .imgtick {
  text-align: left;
}
.sectionStartappList .checklist .heading {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-left: 1rem;
}
.sectionStartappList .checklist .text {
  font-size: 1.15rem;
  line-height: 2;
  font-family: "Lato";
  margin-top: 1rem;
  text-align: left;
}/*# sourceMappingURL=Admissions.module.css.map */