
@import "./variable";



.pageheader {
  margin-bottom: 0;
  overflow: hidden;
  max-width: 100vw;
  height: 210px;
  background-color: $grey;
  background-image: url(../../images/Links/colors.png);
  // background-repeat: repeat-x;

}
.pageheadertext {
  position: absolute;
  top: 30%;
  left: 5%; 
  color:white;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  font-family: "Roboto", serif;
  text-transform: capitalize;
}



.sectiontext{
  font-size: 2rem;
  font-family: "Bodoni";
  font-weight: 500;
  text-align: center;
  margin:3rem;
}
.introtext {
  font-family: "Lato";
  font-size: 1.5rem;
  line-height: 2;

  text-align: center;
  margin-bottom: 1.5rem;
}

.detailstext {
  font-family: "Lato";
  font-size: 1rem;
  line-height: 2;

  text-align: left;
  margin-bottom: 1.5rem;
}

.secondaryheading{
  padding: 2rem;
  font-family: "Lato";
  margin:2rem;
}

.adminHome {
  margin-bottom: 8rem;
  height: 100%;
}

.topHeader {
  position: relative;

  color: white;
  img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }
}

.topHeaderTitle {
  position: absolute;
  padding: 35px;
  text-transform: uppercase;
  width: 420px;
  top: 250px;
  right: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.applicationInstructions {
  padding: 15px 20%;
  // margin-top: 8rem;
  margin-bottom: 8rem;
  line-height: 1.5rem;
}

.applicationInstructions h3 {
  color: orangered;
}
 .icon{
        width:70px;
        height: 70px;
        
    }
    .iconsection{
        // margin:  2rem 0;
        margin:3rem 0;
    }
    .iconfont{
        font-size: 1.1rem;
       
        
    }


/* Apply Page */
.sectionIntro{
   font-size:2rem;

   .text{

    font-size:1.15rem;
    line-height:2 ;  
   }

}
.sectionOnlineApp{
    padding: 5rem 10rem 8rem 10rem;
  margin: 0;


}
.sectionPaperBased{

    padding: 5rem 10rem 8rem 10rem;
  margin: 0;
}
.sectionContactAdmin{
    padding: 5rem 10rem 8rem 10rem;
  margin: 0;

}



// /*3 columns change name*/
// .threeColGridCon {
//   display: grid;
//   gap: 8rem;
//   grid-gap: 2rem;
//   grid-template-columns: auto auto auto;
// }
// .threeColGrid {
//   text-align: center;
//   padding: 20px 0;
//   font-size: 1.5rem;
//   // padding: 10px;
// }

/*4 columns change name*/
.disclaimer{
  font-size:1.2rem;
  line-height: 2;
  font-style: italic;
  font-weight: 500;
}
.fourColGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  grid-template-columns: auto auto auto auto;
}
.fourColGrid {
  text-align: center;
  padding: 20px 0;
  font-size: 1.5rem;
  // padding: 10px;
}


//Fees and Funding Page
.sectionfeesintro{
  margin:7rem;
}

.link{
  margin: 0;
  padding: 0;
  
}

.sectiontuition{

margin:3rem 8rem;
align-items: center;


.fourColGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  grid-template-columns: auto auto auto auto;
}
.fourColGrid {
  text-align: center;
  padding: 20px 0;
  font-size: 1.5rem;
  // padding: 10px;
}

  .threeColGridCon {
  display: grid;
  gap: 2rem;
  grid-gap: 2rem;
  align-items:flex-end;
  grid-template-columns:1fr 1fr 1fr;
  box-sizing: border-box;
      margin:0 2rem;

}
.threeColGrid {
  text-align: center;
  padding: .5rem 0;
  font-size: 1.5rem;
  padding: 10px;
}

  // background-color: black;

  .cardCon{

     height: 200px;
  width: 200px;
  background-color: $whiteback;
  color:black;
  padding: 10px;
  // border: solid 3px black;
     box-shadow: 5px 10px 18px $grey-light;

  margin: 0;
  &:hover{
    color: white;
    background-color: $orange;
  }

  .cardtext{
      font-size:1.5rem;
      color:black;
      padding:70px 0;
      
   
    }
    
  }

  
}

.sectionfinsupport{
  margin: 3rem;
}

.sectionmoneytips{
  margin: 2rem;
}
