/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.homeContainer {
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  margin: 0;
}

/*Section One, Slider and Select styles*/
.sectionOne {
  display: flex;
  height: 75vh;
  padding: 0;
  margin-bottom: 40px;
  background-image: linear-gradient(to bottom right, rgb(104, 91, 199), rgb(72, 63, 138));
}

.sectionOneLeft {
  background-size: cover;
  padding: 0 20px;
  display: block;
  min-width: 30%;
  height: 80vh;
  margin: auto;
  padding: 0;
}
.sectionOneLeft h2 {
  font-size: 1.5rem;
  font-weight: bolder;
}

.sectionLeftTop {
  background-color: rgb(41, 40, 42);
  padding: 2.5rem 0 0 0;
  border-top: 0 rgb(230, 231, 200) solid;
}
.sectionLeftTop h2 {
  font-family: "Lato";
  box-shadow: 2px 2px 5px rgb(41, 40, 42);
  font-size: 2.15rem;
  line-height: 1.5;
  color: white;
  text-align: center;
  text-align: center;
}
.sectionLeftTop h3 {
  font-size: 1rem;
  color: rgb(203, 219, 42);
}

.sectionLeftBottom {
  background-color: rgb(41, 40, 42);
  background-image: url("../../images/Links/colors.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  margin: 0 0 0 0;
  padding: 2rem 1rem;
  max-height: 75.5%;
  color: rgb(104, 91, 199);
}
.sectionLeftBottom h3 {
  font-size: 1rem;
  color: rgb(203, 219, 42);
}

.sectionOneRight {
  height: 90vh;
  min-width: 70%;
  overflow: hidden;
}

.sliderImage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sliderText {
  position: relative;
  bottom: 82px;
  text-align: center;
  padding: 20px;
  background-color: rgb(139, 3, 4);
  opacity: 80%;
  font-size: xx-large;
  color: white;
}

.sliderArrows {
  position: relative;
  top: 300px;
  font-size: 6rem;
  z-index: 10;
  cursor: pointer;
  color: white;
}

.rightSliderArrow {
  position: absolute;
  right: 2px;
}

.leftSliderArrow {
  position: absolute;
  left: 30px;
}

.selectContainer {
  margin-top: 18px;
  position: relative;
  width: auto;
  padding: 30px;
  margin-bottom: 1rem;
  text-align: center;
}
.selectContainer h3 {
  font-size: 1.25rem;
  color: white;
}

.innerSelectContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 10px;
}

.Arrow {
  position: absolute;
  right: 40px;
  font: 1rem sans-serif;
  height: 100%;
  overflow: hidden;
  color: rgb(41, 40, 42);
  cursor: pointer;
}

.innerSelectContainer .selectDropDown {
  padding: 10px 12px;
  opacity: 100%;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  width: 100%;
  font-size: large;
  line-break: 2rem;
}
.innerSelectContainer .selectDropDown:focus, .innerSelectContainer .selectDropDown:hover {
  outline: none;
}

/*Section Two styles*/
.sectionUniquelyUs {
  padding: 20px 10px;
  margin-top: 10rem;
  margin-bottom: 8rem;
  height: 100%;
}
.sectionUniquelyUs .row {
  max-width: 114rem;
  margin: 0 auto;
}
.sectionUniquelyUs .row:not(:last-child) {
  margin-bottom: 8rem;
}
.sectionUniquelyUs .row::after {
  content: "";
  display: table;
  clear: both;
}
.sectionUniquelyUs .row .col1of4 {
  background-color: blue;
  float: left;
  width: calc((100% - 24rem) / 4);
}
.sectionUniquelyUs .row .col1of4:not(:last-child) {
  margin-right: 6rem;
}

.sectionheadings {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}
.sectionheadings span {
  color: rgb(72, 63, 138);
}

.sectionTwoGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.ourSchoolsText {
  font-family: "Lato", sans-serif;
  font-size: 1.36rem;
  line-height: 2.5rem;
  text-align: justify;
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 0 25px 0 0;
}

.schoolTile {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
  padding-bottom: 100%;
}
.schoolTile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.schoolTileTitle {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 8px;
  background-color: rgb(104, 91, 199);
  color: white;
  opacity: 90%;
  font-size: smaller;
}

/*Section Three styles*/
.sectionEvents {
  padding: 0 20px;
  margin-top: 8rem;
  margin-bottom: 8rem;
  background-color: rgba(238, 238, 238, 0.5);
}

.sectionThreeTiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 15px;
  margin-right: 30px;
  gap: 15px;
}
.events h1 {
  font-size: large;
  font-weight: bolder;
  text-transform: capitalize;
}
.events p {
  padding-bottom: 10px;
}

.eventHeading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
}
.eventHeading span {
  color: rgb(104, 91, 199);
}

/*Section Four styles*/
.sectionFour {
  padding: 0 120px;
  margin-top: 8rem;
  margin-bottom: 8rem;
  height: 100%;
  border-color: rgba(238, 238, 238, 0.5);
}

.sectionFourTiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.newsFeatureContent {
  background-color: red;
}

.sectionNewsTitle {
  grid-column: 1/span 2;
}

.newsHeading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 4rem;
  color: rgb(41, 40, 42);
  grid-column: 1/span 2;
}
.newsHeading span {
  color: rgb(104, 91, 199);
}

.featuredNews {
  align-items: center;
  margin-bottom: 3px;
}

.featuredNews {
  width: auto;
  text-align: center;
  margin-bottom: 15px;
}
.featuredNews img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}
.featuredNews h1 {
  font-size: large;
  font-weight: bolder;
}

.newsFeatureHomepage {
  position: relative;
  margin-bottom: 15px;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  grid-column: 1/span 2;
}
.newsFeatureHomepage .imgFeature {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.newsFeatureHomepage h1 {
  font-size: large;
  font-weight: bolder;
}
.newsFeatureHomepage .newsDate {
  background-color: white;
  padding: 2rem;
  position: absolute;
  top: 10px;
  left: 10px;
}
.newsFeatureHomepage:hover img {
  opacity: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid white;
}

.newsTileHomepage {
  position: relative;
  margin-bottom: 15px;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}
.newsTileHomepage img {
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.newsTileHomepage h1 {
  font-size: large;
  font-weight: bolder;
}
.newsTileHomepage .newsDate {
  background-color: white;
  padding: 2rem;
  position: absolute;
  top: 10px;
  left: 10px;
}
.newsTileHomepage:hover img {
  opacity: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid white;
}

.submit {
  text-align: center;
  width: 30%;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 400ms;
}
.submit:hover {
  transform: scale(95%);
}

.selectButton {
  text-align: center;
  width: 30%;
  background-color: rgb(104, 91, 199);
  color: white;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: 400ms;
}
.selectButton:hover {
  transform: scale(95%);
}

/*Success section styles*/
.successSlider {
  height: auto;
  width: 60vw;
  margin: auto;
}

.successSection {
  background-size: cover;
  height: 100%;
  width: auto;
}

.successStories {
  text-align: center;
  color: rgb(41, 40, 42);
  padding: 1rem;
  margin-bottom: 8px;
}
.successStories p {
  font-size: larger;
  text-transform: uppercase;
  margin-top: 1rem;
}
.successStories h1 {
  font-size: 3.5rem;
}

@media only screen and (max-width: 1200px) {
  .sectionOneLeft {
    padding: 0 3rem;
    text-align: center;
    width: 50%;
  }
  .sectionOneLeft h1 {
    line-height: 3.3rem;
    font-size: 1.3rem;
    font-weight: bolder;
  }
  .dropDown {
    width: 100%;
  }
  .sectionTwo {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
  }
  .sectionTwo .ourSchoolsText {
    grid-column: 1/4;
  }
  .sectionTwo .ourSchoolsText h1 {
    font-size: 5rem;
    padding: 0;
  }
  .sectionTwo .ourSchoolsText p {
    padding: 0 2rem;
    text-align: center;
  }
  .sectionThreeTiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 0px;
  }
  .events p {
    font-size: small;
    padding-bottom: 10px;
  }
  .eventHeading {
    text-align: center;
    font-size: 3rem;
  }
  .eventHeading span {
    color: blue;
  }
}
@media only screen and (max-width: 960px) {
  .sectionOneLeft {
    margin-top: 60px;
    padding-bottom: 40px;
  }
  .sectionOneLeft p {
    display: none;
  }
  .sectionOneLeft h1 {
    display: none;
  }
  .sectionOneLeft img {
    display: none;
  }
  .sectionOneRight {
    display: none;
    margin: 0px;
  }
  .sectionOne {
    margin: 0px;
    height: 100%;
  }
  .sectionTwo {
    margin-top: 0px;
  }
  .sectionTwo .ourSchoolsText p {
    display: none;
  }
  .sectionThreeTiles {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 0px;
  }
  .events {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .events img {
    width: 80%;
    height: auto;
    padding-right: 0;
    border: 4px solid white;
  }
  .events h1 {
    text-align: center;
    font-size: large;
    margin-top: 5px;
  }
  .events p {
    display: none;
  }
  .eventHeading {
    text-align: center;
    font-size: 3rem;
  }
  .eventHeading span {
    color: green;
  }
}
@media only screen and (max-width: 480px) {
  .sectionOneLeft {
    margin-top: 40px;
    width: 100%;
    padding: 0;
  }
  .sectionTwo {
    padding-top: 0;
    display: block;
  }
  .sectionTwo .ourSchoolsText h1 {
    display: none;
  }
  .schoolTile {
    height: 300px;
    margin-bottom: 5px;
  }
  .schoolTileTitle {
    font-size: large;
  }
  .sectionThreeTiles {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
  }
  .events {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .events img {
    width: 100%;
    border: 1px solid white;
  }
  .events h1 {
    font-size: small;
  }
  .events p {
    display: none;
  }
  .eventHeading {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 8px;
  }
  .newsHeading {
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 8px;
  }
  .newsHeading span {
    color: yellow;
  }
  .successStories p {
    text-align: center;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}/*# sourceMappingURL=Home.module.css.map */