/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
.featurebox {
  background-color: rgba(238, 238, 238, 0.5);
  font-size: 1.5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}
.featurebox__text {
  font-size: 1.1rem;
  line-height: 1.5;
}
.featurebox__text ul {
  margin-left: 2rem;
  font-size: 1.2rem;
}
.featurebox__text ul li {
  margin: 0.6rem 0;
  line-height: 1.5;
  text-align: left;
}
.featurebox__text ul li::marker {
  color: rgb(104, 91, 199);
}
.featurebox__text ul li:last-child {
  margin-bottom: 2rem;
}
.featurebox__icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  background-image: linear-gradient(to right, black, rgb(72, 63, 138));
  -webkit-background-clip: text;
          background-clip: text;
  color: rgb(72, 63, 138);
}
.featurebox:hover {
  transform: translateY(-1.5rem) scale(1.03);
}
.featurebox .arrowBig {
  font-size: 8rem;
  line-height: 1.5;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.2rem;
  margin-bottom: 2em;
  border: none;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: rgb(72, 63, 138);
  color: white;
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn__white {
  background-color: #fff;
  color: #777;
}
.btn__white::after {
  background-color: #fff;
}
.btn__purple {
  background-color: rgb(104, 91, 199);
  color: #fff;
}
.btn__purple::after {
  background-color: rgb(72, 63, 138);
}
.btn__selecthome {
  background-color: rgb(104, 91, 199);
  color: #fff;
  padding: 1rem 2rem;
  margin-bottom: 0;
}
.btn__selecthome::after {
  background-color: rgb(72, 63, 138);
}
.btn__selecthome__center {
  padding: 1rem 6rem;
  align-items: center;
}
.btn__red {
  background-color: rgb(139, 3, 4);
  color: #fff;
  padding: 1.25rem 3rem;
}
.btn__red::after {
  background-color: rgb(104, 91, 199);
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.btnText:link, .btnText:visited {
  font-size: 1.2rem;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid rgb(72, 63, 138);
  padding: 3px;
  transition: all 0.2s;
  background-color: rgb(104, 91, 199);
  color: #fff;
}
.btnText:hover {
  background-color: rgb(255, 88, 0);
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.btnText:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.strongcall .btn {
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  margin-bottom: 5rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  float: left;
}

.strongcall .btn:hover {
  background-color: #222222;
}

.composition {
  position: relative;
}
.composition__photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
}
.composition__photo_p1 {
  left: 0;
  top: -2rem;
}
.composition__photo_p2 {
  right: 0;
  top: 2rem;
}
.composition__photo_p3 {
  left: 20%;
  top: 10rem;
}
.composition__photo_p4 {
  left: 50%;
  top: 10rem;
}
.composition__photo:hover {
  outline: 1.25rem solid rgb(104, 91, 199);
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}

.eventscard {
  background-color: rgba(238, 238, 238, 0.8);
  font-size: 2rem;
  padding: 2rem;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(159, 146, 223, 0.3);
  transition: transform 0.3s;
  margin-bottom: 5rem;
  text-align: right;
  width: 300px;
  height: 300px;
}
.eventscard__heading {
  font-size: 1.25rem;
  color: rgb(91, 104, 199);
  font-weight: 700;
  padding-bottom: 2rem;
  text-align: center;
}
.eventscard__heading:hover {
  color: rgb(41, 40, 42);
}
.eventscard__date {
  font-size: 1.15rem;
  padding: 1rem 0;
  color: black;
}
.eventscard__time {
  font-size: 1.15rem;
  color: rgb(41, 40, 42);
}
.eventscard__venue {
  font-size: 1.2rem;
  padding-top: 1rem;
  color: rgb(41, 40, 42);
}
.eventscard__text {
  font-size: 1.1rem;
  line-height: 1.5;
}
.eventscard__icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  background-image: linear-gradient(to right, black, rgb(72, 63, 138));
  -webkit-background-clip: text;
          background-clip: text;
  color: rgb(72, 63, 138);
}
.eventscard__action {
  font-size: 1rem;
  text-align: right;
  color: rgb(199, 91, 104);
}
.eventscard:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.activities__pictures {
  grid-column: full-start/col-end 4;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .activities__pictures {
    grid-column: 1/-1;
    padding: 6rem;
  }
}
.activities__img1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .activities__img1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.activities__img2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .activities__img2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.activities__img3 {
  width: 115%;
  grid-row: 1/6;
  grid-column: 1/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .activities__img3 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.activities__content {
  background-color: #f7f7f7;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .activities__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.activities__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.gallery {
  background-color: #f7f7f7;
  grid-column: full-start/full-end;
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item_1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item_2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item_3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item_4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item_5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item_6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item_7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item_8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item_9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item_10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item_11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item_12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item_13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item_14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  background-color: antiquewhite;
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .popup {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  background-color: #fff;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: table;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.25);
  transition: all 0.5s 0.2s;
}
.popup__left {
  width: 33.333333%;
  display: table-cell;
}
.popup__right {
  width: 66.6666667%;
  display: table-cell;
  vertical-align: middle;
  padding: 3rem 5rem;
}
.popup__img {
  display: block;
  width: 100%;
}
.popup__text {
  font-size: 1.4rem;
  margin-bottom: 4rem;
  -moz-column-count: 2;
  -moz-column-gap: 4rem;
  -moz-column-rule: 1px solid #eee;
  column-count: 2;
  column-gap: 4rem;
  column-rule: 1px solid #eee;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup:target .popup__content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.popup__close:link, .popup__close:visited {
  color: #777;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  line-height: 1;
}
.popup__close:hover {
  color: rgb(104, 91, 199);
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}
.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__sidefront {
  background-color: #fff;
}
.card__sideback {
  transform: rotateY(180deg);
}
.card__sideback1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.card__sideback2 {
  background-image: linear-gradient(to right bottom, rgb(159, 146, 223), rgb(72, 63, 138));
}
.card__sideback3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.card:hover .card__sidefront {
  transform: rotateY(-180deg);
}
.card:hover .card__sideback {
  transform: rotateY(0);
}
.card__picture {
  background-size: cover;
  height: 18rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__picture1 {
  background-image: linear-gradient(to right bottom, rgb(187, 41, 187), rgb(93, 20, 93)), url(../../public/images/costaattlife/joinclub.png);
    
  
}
.card__picture2 {
  background-image: linear-gradient(to right bottom, rgb(254, 80, 0), rgb(224, 50, 0)), url(../../public/images/costaattlife/joinclub.png);
}
.card__picture3 {
  background-image: linear-gradient(to right bottom, rgb(164, 52, 58), rgb(134, 22, 28)), url(../../public/images/costaattlife/joinclub.png);
}
.card__picture4 {
  background-image: linear-gradient(to right bottom, rgb(0, 133, 202), rgb(0, 103, 172)), url(../../public/images/costaattlife/joinclub.png);
}
.card__picture5 {
  background-image: linear-gradient(to right bottom, rgb(0, 171, 132), rgb(0, 141, 102)), url(../../public/images/costaattlife/joinclub.png);
}
.card__picture6 {
  background-image: linear-gradient(to right bottom, rgb(0, 104, 52), rgb(0, 74, 22)), url(../../public/images/costaattlife/joinclub.png);
}
.card__pictureworkforce {
  background-image: linear-gradient(to right bottom, rgb(159, 146, 223), rgb(72, 63, 138)), url(../../public/images/costaattlife/joinclub.png);
}
.card__pictureareas {
  background-image: linear-gradient(to right bottom, rgb(159, 146, 223), rgb(72, 63, 138)), url(../../public/images/costaattlife/joinclub.png);
}
.card__picturelabs {
  background-image: linear-gradient(to right bottom, rgb(159, 146, 223), rgb(72, 63, 138)), url(../../public/images/costaattlife/joinclub.png);
}
.card__heading {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: rgba(255, 255, 255, 0.95);
  position: absolute;
  top: 10rem;
  right: 1.5rem;
  width: 85%;
  padding: 2rem;
}
.card__headingSpan {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.card__headingSpan1 {
  background-image: linear-gradient(to right bottom, rgba(187, 41, 187, 0.85), rgba(93, 20, 93, 0.85));
}
.card__headingSpan2 {
  background-image: linear-gradient(to right bottom, rgba(254, 80, 0, 0.85), rgba(224, 50, 0, 0.85));
}
.card__headingSpan3 {
  background-image: linear-gradient(to right bottom, rgba(164, 52, 58, 0.85), rgba(134, 22, 28, 0.85));
}
.card__headingSpan4 {
  background-image: linear-gradient(to right bottom, rgba(0, 133, 202, 0.85), rgba(0, 103, 172, 0.85));
}
.card__headingSpan5 {
  background-image: linear-gradient(to right bottom, rgba(0, 171, 132, 0.85), rgba(0, 141, 102, 0.85));
}
.card__headingSpan6 {
  background-image: linear-gradient(to right bottom, rgba(0, 104, 52, 0.85), rgba(0, 74, 22, 0.85));
}
.card__headingSpan_mainColor {
  background-image: linear-gradient(to right bottom, rgba(159, 146, 223, 0.85), rgba(72, 63, 138, 0.85));
}
.card__details {
  padding: 1.2rem;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: left;
  font-family: "Lato";
}
.card__details1 {
  background-image: linear-gradient(to right bottom, rgba(187, 41, 187, 0.85), rgba(93, 20, 93, 0.85));
}
.card__details2 {
  background-image: linear-gradient(to right bottom, rgba(254, 80, 0, 0.85), rgba(224, 50, 0, 0.85));
}
.card__details3 {
  background-image: linear-gradient(to right bottom, rgba(164, 52, 58, 0.85), rgba(134, 22, 28, 0.85));
}
.card__details4 {
  background-image: linear-gradient(to right bottom, rgba(0, 133, 202, 0.85), rgba(0, 103, 172, 0.85));
}
.card__details5 {
  background-image: linear-gradient(to right bottom, rgba(0, 171, 132, 0.85), rgba(0, 141, 102, 0.85));
}
.card__details6 {
  background-image: linear-gradient(to right bottom, rgba(0, 104, 52, 0.85), rgba(0, 74, 22, 0.85));
}
.card__details_mainColor {
  background-image: linear-gradient(to right bottom, rgba(159, 146, 223, 0.85), rgba(72, 63, 138, 0.85));
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.25rem;
  padding: 1rem;
  list-style-type: square;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.card__priceBox {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}
.card__priceOnly {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.card__priceValue {
  font-size: 6rem;
  font-weight: 100;
}
@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__sideback {
    transform: rotateY(0);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  .card:hover .card__sideFront {
    transform: rotateY(0);
  }
  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    position: relative;
    top: 0%;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card__priceBox {
    margin-bottom: 3rem;
  }
  .card__priceValue {
    font-size: 4rem;
  }
}

.sectiontext {
  font-size: 2.5rem;
  font-family: "Bodoni";
  text-align: center;
  margin: 2em;
  text-transform: capitalize;
  font-weight: 1000;
}

.subintrotext {
  font-size: 1.25rem;
  font-family: "Bodoni", arial, sans-serif;
  text-align: center;
  margin: 5em;
  line-height: 1.5;
  text-transform: capitalize;
}

.sectiontextleft {
  font-size: 2.5rem;
  font-family: "Bodoni";
  font-weight: 700;
  text-align: left;
  margin: 2em 0;
  text-transform: capitalize;
}

.newsHeading {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: rgb(41, 40, 42);
  grid-column: 1/span 2;
}
.newsHeading span {
  color: rgb(104, 91, 199);
}
.newsHeadingWhite {
  color: white;
}
.newsHeadingWhite span {
  color: rgb(41, 40, 42);
}

.headingPrimary {
  font-weight: 600;
  color: rgb(255, 88, 0);
  text-transform: capitalize;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}
.headingPrimarymain {
  display: block;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1.5rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  margin-bottom: 3rem;
  /*
  animation-delay: 3s;
  animation-iteration-count: 3;
  */
}
@media only screen and (max-width: 37.5em) {
  .headingPrimarymain {
    letter-spacing: 1rem;
    font-family: 5rem;
  }
}
.headingPrimarysub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  animation: moveInRight 1s ease-out;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .headingPrimarysub {
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
  }
}
.headingPrimarysub span {
  color: rgb(104, 91, 199);
}

.headingSecondary {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, rgba(196, 22, 28, 0.9), rgb(255, 88, 0));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  margin: 2rem 0;
}
.headingSecondary span {
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  .headingSecondary {
    font-size: 2.5rem;
  }
}

.headingTertiary {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 3rem;
}
.headingTertiary span {
  color: rgb(104, 91, 199);
  float: left;
  font-size: 1.5rem;
}

.headingcards {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.paragraph {
  font-size: 1.2rem;
  line-height: 2;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.footnote {
  font-size: 1.1rem;
  font-style: italic;
  margin: 1rem 0;
}

.footnote2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 1rem 0;
  font-weight: bold;
}

.toplinksnav {
  display: flex;
  width: 50%;
  font-size: 1rem;
  font-weight: 700;
  color: #222222;
  margin-top: 0.5rem;
  margin-bottom: 0;
  text-align: left;
  padding: 1em;
}

.introtext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  line-height: 2;
  text-align: center;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.centerunder {
  border: 0.15rem solid rgb(104, 91, 199);
  border-radius: 0.5rem;
  width: 50%;
  margin: 0 25% 0 25%;
}

.centertext {
  text-align: center !important;
}

.leftalign {
  text-align: left !important;
}

.boldtext {
  font-weight: bold;
}

.whitefont {
  color: white;
}

.centerbutton {
  margin: auto;
}

.paddingTopBig {
  padding-top: 5rem !important;
}

.paddingBottomBig {
  padding-bottom: 5rem !important;
}

.marginBottomSmall {
  margin-bottom: 1.5rem !important;
}

.marginBottomMedium {
  margin-bottom: 4rem !important;
}

.marginBottomBig {
  margin-bottom: 8rem !important;
}

.marginTopSmall {
  margin-top: 5rem !important;
}

.marginTopBig {
  margin-top: 8rem !important;
}

.marginTopHuge {
  margin-top: 10rem !important;
}

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.sectionabout {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh;
}

.sectionfeatures {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(247, 247, 247, 0.7), rgba(238, 238, 238, 0.7)), url(../../public/images/schools/departments/CIACsmall.png);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem;
}
.sectionfeatures > * {
  transform: skewY(7deg);
}

.sectiontours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
}

.sectionstories {
  position: relative;
  padding: 15rem 0;
}

.sectionbook {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, rgb(159, 146, 223), rgb(72, 63, 138));
}

.book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}
.book__form {
  width: 50%;
  padding: 6rem;
}

.sectionclubs {
  background-color: rgb(72, 63, 138);
  padding: 5rem 5rem 3rem 8rem;
}

.sectionstartclub {
  padding: 0 5rem 0 5rem;
  background-color: #f7f7f7;
  background-image: linear-gradient(to right bottom, rgba(247, 247, 247, 0.4), rgba(159, 146, 223, 0.4));
  width: 100%;
  margin: 0 auto;
}
.sectionstartclub h2 {
  font-size: 6vmin;
  padding: 1em 0 1em 0;
}
.sectionstartclub h3 {
  font-size: 4vh;
  padding: 1em 0 2em 0;
}
.sectionstartclub .joinclub {
  padding: 1em;
  text-align: center;
  background-image: linear-gradient(to right bottom, rgba(247, 247, 247, 0.6), rgba(159, 146, 223, 0.6)), url(../../../public/images/costaattlife/joinclub.png);
  background-size: cover;
  background-position-x: right;
}

.imgstyles {
  width: 100%;
}

.startclub {
  padding: 1em;
  text-align: center;
  background-image: linear-gradient(to right bottom, rgba(247, 247, 247, 0.6), rgba(159, 146, 223, 0.6)), url(../../public/images/costaattlife/startclub.jpg);
  background-position-x: right;
  background-size: cover;
}

.sportsintro {
  margin: 0 2rem;
  max-width: 1000px;
  text-align: left;
  background-image: linear-gradient(to right bottom, rgba(247, 247, 247, 0.8), rgba(159, 146, 223, 0.8));
  background-size: cover;
  background-position: top;
}

.sectionevents {
  padding: 0 5rem 0 5rem;
}

.sectionambasadoor {
  margin: 0 8rem !important;
  padding: 12rem 0;
  margin-top: -20vh;
}

.sectionsports {
  padding: 1em;
  text-align: left;
  background-image: linear-gradient(to right bottom, rgba(247, 247, 247, 0.6), rgba(119, 119, 119, 0.6), url(../../public/images/costaattlife/caiman.jpg));
  background-position-x: right;
  background-size: cover;
  background-position: bottom 50px right 100px;
  background-color: rgba(247, 247, 247, 0.4);
}

.sectiontimeline {
  background: linear-gradient(55deg, rgb(104, 91, 199) 30%, rgb(72, 63, 138) 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 12vh 200px;
  font-family: "Source Sans Pro", arial, sans-serif;
  font-weight: 300;
  color: #333;
  box-sizing: border-box;
}
.sectiontimeline * {
  box-sizing: border-box;
}

.linkhovercolor {
  background-color: white;
}
.linkhovercolor:hover {
  background-color: rgb(159, 146, 223);
}

.president {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float: right;
}
.president .name {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(72, 63, 138);
}
.president .presidentimg {
  padding: 1rem;
}

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 8rem;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.row .col1of2 {
  float: left;
  width: calc((100% - 6rem) / 2);
}
.row .col1of2:not(:last-child) {
  margin-right: 6rem;
}
.row .col1of3 {
  float: left;
  width: calc((100% - 2 * 6rem) / 3);
}
.row .col1of3:not(:last-child) {
  margin-right: 6rem;
}
.row .col2of3 {
  float: left;
  width: calc(2 * (100% - 2 * 6rem) / 3 + 6rem);
}
.row .col2of3:not(:last-child) {
  margin-right: 6rem;
}
.row .col1of4 {
  float: left;
  width: calc((100% - 3 * 6rem) / 4);
}
.row .col1of4:not(:last-child) {
  margin-right: 6rem;
}
.row .col2of4 {
  float: left;
  width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem);
}
.row .col2of4:not(:last-child) {
  margin-right: 6rem;
}
.row .col3of4 {
  float: left;
  width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem);
}
.row .col3of4:not(:last-child) {
  margin-right: 6rem;
}
.row .col1of5 {
  float: left;
  width: calc((100% - 4 * 6rem) / 5);
}
.row .col1of5:not(:last-child) {
  margin-right: 6rem;
}

.threeColGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 600px) {
  .threeColGridCon {
    grid-template-columns: 1fr;
  }
}
.threeColGrid {
  text-align: left;
  padding: 1.5em 0;
  font-size: 1.2rem;
}

.fourColGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 600px) {
  .fourColGridCon {
    grid-template-columns: 1fr;
  }
}
.fourColGrid {
  text-align: left;
  padding: 1.5em 0;
  font-size: 1.2rem;
}

.twoGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 600px) {
  .twoGridCon {
    grid-template-columns: 1fr;
  }
}
.twoGridCol {
  text-align: left;
  padding: 1.5em 0;
  font-size: 1.2rem;
}

.sixColGridCon {
  display: grid;
  gap: 8rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 50em) {
  .sixColGridCon {
    grid-template-columns: 1fr;
  }
}
.sixColGrid {
  text-align: left;
  padding: 1.5em 0;
  font-size: 1.2rem;
}

.timeline {
  width: 100%;
  max-width: 800px;
  background: #fff;
  padding: 100px 50px;
  position: relative;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}
.timeline:before {
  content: "";
  position: absolute;
  top: 0px;
  left: calc(24% + 15px);
  bottom: 0px;
  width: 8px;
  background: #ddd;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}

.entry {
  clear: both;
  text-align: left;
  position: relative;
}
.entry .title {
  margin-bottom: 0.5em;
  float: left;
  width: 20%;
  padding-right: 32px;
  text-align: right;
  position: relative;
}
.entry .title:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border: 8px solid rgb(72, 63, 138);
  background-color: #fff;
  border-radius: 100%;
  top: 15%;
  right: -40px;
  z-index: 99;
}
.entry .title h3 {
  margin: 0;
  font-size: 120%;
}
.entry .title p {
  margin: 0;
  font-size: 100%;
}
.entry .body {
  margin: 0 0 3em;
  float: right;
  width: 80%;
  padding-left: 32px;
}
.entry .body p {
  line-height: 1.4em;
}
.entry .body p:first-child {
  margin-top: 0;
  font-weight: 400;
}
.entry .body ul {
  color: black;
  padding-left: 0;
  list-style-type: none;
}
.entry .body ul li:before {
  margin-right: 0.5em;
}

.sectionWithSideNav {
  padding-right: 2rem;
  margin-bottom: 8rem !important;
  margin-top: 8rem !important;
}

.sectionNoSidenav {
  margin: 8rem 8rem !important;
}

.sectionNoSidenavMar {
  margin: 1rem 2rem !important;
}

.sectionNoSidenavFirst {
  margin: 0 8rem 5rem 8rem !important;
}

.sectionbackColor {
  background-color: #f7f7f7;
  margin: 0;
}

.sectionbackGreyColor {
  background-color: rgb(41, 40, 42);
  margin: 0;
}

.sectionColor2 {
  background-color: #f7f7f7;
  margin: 8rem 0 !important;
  padding: 5rem 5rem 3rem 8rem;
}

.bullets {
  font-size: 1.25rem;
}
.bullets .list {
  margin-left: 2rem;
  font-size: 1.2rem;
}
.bullets .list .items {
  list-style-type: square;
  margin: 0.6rem 0;
  line-height: 1.5;
}
.bullets .list .items::marker {
  color: rgba(196, 22, 28, 0.9);
}
.bullets .list .items:last-child {
  margin-bottom: 2rem;
}

.bullet {
  font-size: 1.25rem;
}
.bullet ul {
  margin-left: 2rem;
  font-size: 1.2rem;
}
.bullet ul li {
  list-style-type: square;
  margin: 0.6rem 0;
  line-height: 1.7;
}
.bullet ul li::marker {
  color: rgb(255, 88, 0);
}
.bullet ul li:last-child {
  margin-bottom: 2rem;
}

div .bullets2 {
  font-size: 1.2rem;
  line-height: 1.3;
}
div .bullets2 .ul {
  margin-left: 2rem;
  font-size: 1.2rem;
}
div .bullets2 .ul .li {
  list-style-type: square;
  margin: 0.6rem 0;
  line-height: 1.5;
}
div .bullets2 .ul .li::marker {
  color: rgb(255, 88, 0);
}
div .bullets2 .ul .li:last-child {
  margin-bottom: 2rem;
}

.footnote {
  font-size: 1.1rem;
  font-style: italic;
  margin: 1rem 0;
}

.footnote2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 1rem 0;
  font-weight: bold;
}

table.academiccalendar {
  font-family: "Lato";
  font-size: 1.25rem;
  border-collapse: collapse;
  width: 700px;
}

.publicholidays-table {
  margin: 0;
  padding: 0;
}

.-table td {
  padding-left: 0;
  margin-left: 0;
  padding-left: 0.3rem;
}

table.simple td {
  padding: 10px;
  text-align: left;
  margin: 0;
}
table.simple th {
  padding: 10px;
  text-align: left;
  margin: 0;
}
table.simple tbody tr:nth-child(2n) {
  background-color: #eee;
}
table.simple th {
  position: sticky;
  top: 0;
  background-color: #eee;
  color: black;
  font-family: "Bodoni";
  text-transform: capitalize;
  backface-visibility: hidden;
  /* determines if the back part is visible to the */
  /* margin-bottom: 6rem; */
  /* display: block; */
  font-size: 1.2rem;
  font-weight: 900;
}/*# sourceMappingURL=main.module.css.map */