.mainPageContainer {
  padding: 0 80px;
}

.mainTitle {
  font-size: 6rem;
  color: rgb(104, 91, 199);
}

.newsTop {
  display: flex;
}

.newsSlider {
  width: auto;
  height: 100%;
  border-right: 8px solid rgb(104, 91, 199);
}

.featuredNews {
  width: 30%;
}

.featuredNews h1 {
  padding: 0 20px;
  color: rgb(139, 3, 4);
}

.featuredNewsLinks {
  border-bottom: 1px solid black;
  padding: 3px 20px;
  transition: 400ms;
}
.featuredNewsLinks:hover {
  background-color: rgb(104, 91, 199);
  color: white;
}

.newscard {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.newstitle {
  font-size: 1.3rem;
  color: #ff7730;
  text-align: left;
  padding: 1rem;
}

.newsdate {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 0;
  font-family: "Bodoni";
}

.newsdesc {
  text-align: left;
  padding: 1rem;
  line-height: 1.75;
}

.latestNews {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.latestNewsTitle {
  font-size: 4rem;
  padding: 20px 0;
  margin-top: 10px;
}

.newsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.newsGrid2 {
  position: relative;
  margin-bottom: 15px;
  justify-content: center;
  padding: 10px;
}
.newsGrid2 h1 {
  font-size: large;
  font-weight: bolder;
}
.newsGrid2:hover img {
  opacity: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid white;
}
.newsGrid2 img {
  width: 100%;
  height: 300px;
  margin-bottom: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid white;
  box-shadow: 2px 2px 15px white;
}/*# sourceMappingURL=News.module.css.map */