@import "./variable";

.imgstyle{

    width:300px;
    height:175px;
    margin:0;
    grid-row: 1 / span 3;

}

.sectionSideNav{
    width: 200px;
    float: left;
  
    // height: 500px;
   background-color: lightgrey;
  }

  .sidenav {
    height:auto;
    width:20%;
    // z-index: 1;
    float: left;
    top: 0;  
    position: sticky;
    background-color: $grey-light; 
    overflow-x:hidden;
    background-color:white;
    margin-left:5rem;
    
    font-family: "Lato","sans serif";
  
  }
  
  .sidenavlink {
    display: block;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1rem;
    color: #818181;
    /* top:5rem; */
  }
  
  .sidenavlink:hover {
    color: darkgray;
    text-decoration: underline;
    text-decoration-color: $brown;
    text-decoration-thickness: 4px;
    text-underline-position: under;
  }
  .mainheading{
    margin:1em 0;
    color:$base-color;
    font-size: 2.5rem;
    text-align:center;
    font-family: "Libre Baskerville",sans-serif;
    
  }
  .sidenavtitle{
    color:$base-color;
    font-weight: 600;
    margin: 0 1rem;
    padding:  1rem 0;
    // padding-left:0;
    
  }
  .sidenavtitlemain{
    color:$brown;
    font-weight: 600;
    margin-bottom:2rem;
    padding-left:0;
    padding-top:1rem;
    
  }


  .urllayout {
    font-size: 1rem;
    margin-bottom: 5rem;
  font-weight: 700;
   margin: 0 3rem;
   margin-bottom: 3rem;
  text-align: justify;
  }

  .mainright {
    margin-left: 5rem; /* Same as the width of the sidenav */
    font-size: 1.2rem; /* Increased text to enable scrolling */
    padding-left :2rem;
    padding-right:3rem;
    max-width: 80%;
    font-family: "Lato","sans serif";
    margin-left:25rem;
    color: $grey-light;
    
  }

  .searchbox {
    border-style: ridge;
    // margin-left:2rem;
    font-size:1rem;
    padding: .75rem;
    margin-bottom: 3rem;
    width:13rem;
    height : 2rem;
    border: 2px solid $base-color;
    border-radius: 4px;
    text-align:center;
  }
  .searchIcon {
    width: 3%;
    height: 5%;
    margin-left: .5rem;
    margin-top:1.5rem;
    
    color: $grey-light;

    cursor: pointer;
  
  }

  .progGridConthree{
    display: grid;
     gap: 3rem;
     grid-gap:2rem ;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    margin-right:5rem;
  

   }
   .progGridthree {

     text-align: center;
     padding-top: 5rem; 
     font-size: 30px;
     margin: 1.5rem 0 3rem 0;
     margin-bottom:0;
     
    
   }
   
   .coursetitle{
    font-size: 1.5rem;
       font-weight: 600;
    margin-left:0;
    // margin-bottom:1rem;
    // padding-bottom: 2rem;
    grid-column-start:2;
    grid-row-end: span 2;
}
.block{
  padding: 1.76rem 0;

}
.block2{
 
  padding: 4rem 0;
  padding-bottom:1.3rem;
  margin-left:0;
}
   .cardtext{
    color:$base-color;
    font-weight: 800;
    font-size: 1rem;
    text-align: left;
    // padding:1rem;
    line-height: 2em;
   }

   .cardtextIn{
    line-height: 2em;
    // padding:1rem;
    font-size: 1rem;
    text-align: left;
   }
   .bannerbottomBsc{
    background-color: $brown;
    color:white;
    height: auto;
    // display: block;
    font-size:1.25rem;
    margin:0;
   }
   .bannerbottomAas{
    background-color: $grey-light;
    color:white;
    height: auto;
    // display: block;
    font-size:1.25rem;
    margin:0;
    
   }

   .bannerbottomDip{
    background-color: $base-color;
    color:white;
    height: auto;
    // display: block;
    font-size:1.25rem;
    margin-top: 0;
   }
   .bannerbottom{
    background-color: rgb(233,236,239);
    color:$base-color;
    height: auto;
    // display: block;
    grid-column-start: 2;
    font-size:1.25rem;
    margin-top: 0;
    padding:.75rem;
    text-align: right;

   }